<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Països de la Comunitat Europea</title>
    <h1>Activitat 2: Exercici 3; Taules1.html</h1>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: rgb(186, 186, 186);
        }
        tr:nth-child(2) {
            background-color: #f2f2f2;
        }
        tr:nth-child(3) {
            background-color: #e6f7ff;
        }
        tr:nth-child(4) {
            background-color: #f9f2ec;
        }
        tr:nth-child(5) {
            background-color: #f0f0f5;
        }
    </style>
</head>
<body>
    <h1>Països de la Comunitat Europea</h1>
    <table>
        <thead>
            <tr>
                <th><strong><em>País</em></strong></th>
                <th><strong><em>Capital</em></strong></th>
                <th><strong><em>Habitants</em></strong></th>
                <th><strong><em>Extensió (km²)</em></strong></th>
                <th><strong><em>Bandera</em></strong></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://ca.wikipedia.org/wiki/Espanya">Espanya</a></td>
                <td>Madrid</td>
                <td>47.450.795</td>
                <td>505.990</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Flag_of_Spain.svg" alt="Bandera d'Espanya" width="50"></td>
            </tr>
            <tr>
                <td><a href="https://ca.wikipedia.org/wiki/Andorra">Andorra</a></td>
                <td>Andorra la Vella</td>
                <td>77.543</td>
                <td>468</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Flag_of_Andorra.svg" alt="Bandera d'Andorra" width="50"></td>
            </tr>
            <tr>
                <td><a href="https://ca.wikipedia.org/wiki/França">França</a></td>
                <td>París</td>
                <td>67.413.000</td>
                <td>643.801</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Flag_of_France.svg" alt="Bandera de França" width="50"></td>
            </tr>
            <tr>
                <td><a href="https://ca.wikipedia.org/wiki/It%C3%A0lia">Itàlia</a></td>
                <td>Roma</td>
                <td>59.641.488</td>
                <td>301.338</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/0/03/Flag_of_Italy.svg" alt="Bandera d'Itàlia" width="50"></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
