<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hans Lao Moncusi - Currículum Vitae</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f9f9f9;
		}
		table {
			border-collapse: collapse;
			width: 80%;
			margin: 40px auto;
			border: 1px solid #ddd;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		th, td {
			border: 1px solid #ddd;
			padding: 15px;
			text-align: left;
		}
		th {
			background-color: #f0f0f0;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		li {
			margin-bottom: 10px;
		}
		h1 {
			color: #333;
			margin-bottom: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Hans Lao Moncusi - Currículum Vitae</h1>
	<table>
		<!-- DADES PERSONALS -->
		<tr>
			<th colspan="2">Dades personals</th>
		</tr>
		<tr>
			<td>Nom i cognoms:</td>
			<td>Hans Lao Moncusi</td>
		</tr>
		<tr>
			<td>Data de naixement:</td>
			<td>03/03/2009</td>
		</tr>
		<tr>
			<td>Telèfon de contacte:</td>
			<td>6** - *** - **4</td>
		</tr>
		<tr>
			<td>Email:</td>
			<td>hanslaomoncusi@instorredemalla.cat</td>
		</tr>
		<tr>
			<td>Domicili:</td>
			<td>Carrer ******* ** *****</td>
		</tr>

		<!-- FORMACIÓ ACADÈMICA -->
		<tr>
			<th colspan="2">Formació acadèmica</th>
		</tr>
		<tr>
			<td>Estudis:</td>
			<td>Secundaria, Front End Developer Course</td>
		</tr>
		<tr>
			<td>Lloc acadèmic:</td>
			<td>Institut Torre de Malla</td>
		</tr>
		<tr>
			<td>Data de graduació:</td>
			<td>20 de Juny del 2025</td>
		</tr>

		<!-- EXPERIÈNCIA PROFESSIONAL -->
		<tr>
			<th colspan="2">Experiència professional</th>
		</tr>
		<tr>
			<td>Càrrec:</td>
			<td>Front End Developer</td>
		</tr>
		<tr>
			<td>Empresa:</td>
			<td>Freelance</td>
		</tr>
		<tr>
			<td>Durada:</td>
			<td>Indefinida</td>
		</tr>

		<!-- IDIOMES -->
		<tr>
			<th colspan="2">Idiomes</th>
		</tr>
		<tr>
			<td>Llengua:</td>
			<td>Català: Natiu</td>
		</tr>
		<tr>
			<td>Llengua:</td>
			<td>Castellà: Natiu</td>
		</tr>
		<tr>
			<td>Llengua:</td>
			<td>Anglès: Intermedi</td>
		</tr>

        <!-- APTITUDS -->
        <tr>
            <th colspan="2">Aptituds</th>
        </tr>
        <tr>
            <td>Aptituds:</td>
            <td>
            <ul>
                <li>Diseny Grafic</li>
                <li>Renderitzat 3d</li>
                <li>Contingut audiovisual</li>
                <li>Programacio</li>
                <li>Hacking</li>
            </ul>
            </td>
        </tr>

        <!-- HABILITATS -->
        <tr>
            <th colspan="2">Habilitats</th>
        </tr>
        <tr>
            <td>Habilitats:</td>
            <td>
            <ul>
                <li>Treball en equip</li>
                <li>Comunicació</li>
                <li>Resolució de problemes</li>
            </ul>
            </td>
        </tr>
	</table>
</body>
</html>