<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici 1</title>
    <h1>Div i Span: Exercici 1 </h1>
    <style>
        
        .div1 {
            background-color: #ffcccb;
            border: 2px solid #ff0000;
            border-radius: 20px;
            width: 150px;
            margin-bottom: 25px;
            padding: 20px;
            text-align: center;
            font-family: 'Trebuchet MS';
        }

        .div2 {
            background-color: #add8e6;
            border: 2px solid #0000ff;
            border-radius: 20px;
            width: 150px;
            margin-bottom: 25px;
            padding: 20px;
            text-align: center;
            font-family: 'Trebuchet MS';
        }

        .div3 {
            background-color: #90ee90;
            border: 2px solid #008000;
            border-radius: 20px;
            width: 150px;
            margin-bottom: 25px;
            padding: 20px;
            text-align: center;
            font-family: 'Trebuchet MS';
        }

        .div4 {
            background-color: #ffffe0;
            border: 2px solid #ffd700;
            border-radius: 20px;
            width: 150px;
            padding: 20px;
            text-align: center;
            font-family: 'Trebuchet MS';
        }

        img {
            align-items: center, top;
            max-width: 75px;
            margin-bottom: 5px;
            margin-top: 15px;
        }
    </style>
</head>
<body>

    <div class="div1">
        <a href="https://www.google.com/" target="_blank" style="display: flex; flex-direction: column; align-items: center;">
            Google
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        </a>
    </div>

    <div class="div2">
        <a href="https://validator.w3.org/" target="_blank">Validador W3C
            <img src="https://i.ibb.co/v3hvgZP/logo-w3c.png" alt="logo-w3c">
        </a>
    </div>

    <div class="div3">
        <a href="https://www.wikipedia.org/" target="_blank" style="display: flex; flex-direction: column; align-items: center;">
            Wikipedia
            <img src="https://i.ibb.co/nBL6nVv/logo-wikipedia.png" alt="logo-wikipedia">
        </a>
    </div>

    <div class="div4">
        <a href="https://educaciodigital.cat/instorredemalla/moodle/?redirect=0"target="_blank">Moodle centre</a>
            <img src="https://i.ibb.co/0rcPNvc/instorredemalla-removebg-preview.png" alt="Moodle Logo">
        </a>
    </div>
</body>
</html>