<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mi página web</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        /* Estilos para los títulos */
        h1, h2 {
            color: #333;
            margin-bottom: 10px;
        }

        /* Estilos para los párrafos */
        p {
            color: #333;
            margin-bottom: 20px;
        }

        /* Estilos para el botón */
        #inicio-btn {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute; /* Posicionamos el botón absolutamente */
            top: 10px; /* Distancia desde la parte superior */
            right: 10px; /* Distancia desde la parte derecha */
        }

        #inicio-btn:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h1>20/09/2024</h1>
    <h2>Hola:v</h2>
    <p>4t ESO .</p>
    <p>Institut Torre de Malla</p>
    <a href="../index.html"><button id="inicio-btn">Inicio</button></a>
</body>
</html>