<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici 2</title>
    <h1>Div i Span: Exercici 2 </h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
        }
        .negreta {
            font-weight: bold;
        }
        .italic {
            font-style: italic; 
        }
        .subratllat {
            text-decoration: underline;
        }
        .color-blau {
            color: blue;
        }
        .color-vermell {
            color: rgb(222, 0, 0);
        }
        .color-verd {
            color: green;
        }
        .color-rosa {
            color: rgb(210, 51, 104);
        }
        .gran {
            font-size: 48px;
        }
        .medium {
            font-size: 32px;
            font-weight: bold;
        }
        .centrat {
            text-align: center;
        }
    </style>
</head>  
<body> 
    <span class="color-blau negreta gran">L</span>orem ipsum dolor sit amet, <span class="negreta">consectetur</span> adipiscing elit. Etiam ultricies dolor id risus pretium, aliquam vulputate nisl ullamcorper. Fusce elementum erat sit amet <span class="color-rosa">blandit</span> vestibulum. Vivamus nulla magna, porttitor ut est sit amet, sollicitudin ultricies sapien. <span class="color-vermell italic">Cras cursus nibh vel molestie aliquam.</span> Sed mattis vestibulum faucibus. Duis dignissim blandit ornare. Integer sagittis bibendum tortor; a imperdiet orci <span class="gran">malesuada</span> ut. Duis consectetur enim a urna viverra, euismod aliquet neque <span class="color-verd">pulvinar.</span>
</body>
</html>
